let x = 5; alert( x++ ); //5 ++ прибавляет но, возвращает старые значения

[ ] + false - null + true //Nan
let y = 1; let x = y = 2; alert(x); //2

[ ] + 1 + 2?   // пустой массив будет как пустая строка, знаки конкатинации присобачат 1 к 2
//12


alert( "1"[0] ) //Нихуя не понял, но очень интересно

//И запинается на лжи
//ИЛИ запинается на правде

2 && 1 && null && 0 && undefined // null

!!( a && b ) и (a && b) //не равны, так как 1й это булиновый тип

console.log( null || 2 && 3 || 4 ); //&& приоритетней, ответ 3 

a = [1, 2, 3]; b = [1, 2, 3]; 
//Правда ли что 
a == b 
//ответ нет, потому что у них только одинаковые значения, а сами это 2 разные переменные

console.log( +"Infinity" ); //Infinity

 "Ёжик" > "яблоко" // false. см очередность юникода

(0 || "" || 2 || undefined || true || falsе); //2 - так как это первая правда